<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ăn uống cùng nlam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(208, 137, 162);
        }

        header {
            text-align: center;
            padding: 20px;
            /* background-color: rgb(16, 122, 209); */
            color: #1e1d1d;
        }

        nav {
            display: flex;
            justify-content: center;
            /* background-color: #444444444; */
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #b37979;
        }

        nav a:hover {
            background-color: #934b4b;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .product {
            border: 1px solid rgba(213, 165, 165, 0.886);
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 300px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Menu</h1>
    </header>

    <nav>
        <a href="#">xin chân thành căm xa mi ta</a>
    </nav> 
    
    <nav>  
        <a href="https://www.facebook.com/profile.php?id=100084029695820&mibextid=2JQ9oc">Liên hệ</a>
    </nav>

   

    <section>
        <div class="product">
            <h2>Sữa dâu tây</h2>
            <img src="1.jpg" alt="Strawberry Ice Cream"/>
            <p>Hương vị dâu tây.</p>
            <p>Giá: 10,000 vnđ</p>
            <button><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.vn%2Fsearch%3Fkeyword%3Ds%25E1%25BB%25AFa%2Bt%25C6%25B0%25C6%25A1i%2Blaciate%2Bv%25E1%25BB%258B%2Bd%25C3%25A2u%2Bt%25C3%25A2y%2B%25E2%2580%2593%2Bh%25E1%25BB%2599p%2B200ml&psig=AOvVaw3TZjUl-_YmoD7re6C8AoSs&ust=1701188276464000&source=images&cd=vfe&opi=89978449&ved=0CBMQjhxqFwoTCJCu3KjK5IIDFQAAAAAdAAAAABAF">mua hàng</a></button>
        </div>

        <div class="product">
            <h2>Kem sô cô la</h2>
            <img src="2.jpg" alt="Chocolate Ice Cream">
            <p>Hương vị chocolate.</p>
            <p>Giá: 10,000 vnđ</p>
            <button><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjC6KyPy-SCAxVWag8CHfxhBzkYABAIGgJ0Yg&ase=2&gclid=CjwKCAiAmZGrBhAnEiwAo9qHiaMj97hw3LBF2MrL8nqjHozpd2yksZloHXsjiVipHYlEF2YPWcY4IRoC0SwQAvD_BwE&ohost=www.google.com&cid=CAESVuD2Q1HJANF0Iu19XjV6kGpvovJVmsDrAopmJU9nBuAhSkS3y0hhG6QFsh24kyytlMwyMCuEZ4eMJI-Fj8sP7Pr13JYV_K-QKw6VocXpXlxljfK1xgtY&sig=AOD64_3zT4c1oaR75fqVe5bZoDcBxpjdWw&ctype=5&q=&nis=4&ved=2ahUKEwirnqePy-SCAxWls1YBHWzQBS4Q9aACKAB6BAgGEBI&adurl=">mua hàng</a></button>
        </div>

        <div class="product">
            <h2>Cháo hến xào cay</h2>
            <img src="3.jpg" alt="Spicy Clam Porridge">
            <p>Cay nhẹ đằm thắm.</p>
            <p>Giá: 20,000 vnđ</p>
            <button><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.foody.vn%2Fres%2Fg77%2F762171%2Fprof%2Fs1242x600%2Ffoody-upload-api-foody-mobile-1-jpg-180724135853.jpg&tbnid=CBpYWQL4IglxsM&vet=12ahUKEwj09-evy-SCAxU7cfUHHT8qAMYQMygMegQIARBm..i&imgrefurl=https%3A%2F%2Fshopeefood.vn%2Fha-noi%2Fchao-hen-co-phuc&docid=GqOGohDjKOClAM&w=1242&h=600&q=Ch%C3%A1o%20h%E1%BA%BFn%20x%C3%A0o%20cay%20shopee&ved=2ahUKEwj09-evy-SCAxU7cfUHHT8qAMYQMygMegQIARBm">mua hàng</a></button>
        </div>

        <div class="product">
            <h2>Mì tương đen</h2>
            <img src="4.jpg" alt="Spicy Clam Porridge">
            <p>Hương vị nồng cháy.</p>
            <p>Giá: 28,000 vnđ</p>
            <button><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fdown-vn.img.susercontent.com%2Ffile%2Fsg-11134201-22090-3zc8ss177xhv39&tbnid=oVt1DP1STzhnPM&vet=12ahUKEwiG5o7Wy-SCAxWE-2EKHZv_C8YQMygBegQIARBG..i&imgrefurl=https%3A%2F%2Fshopee.vn%2FM%25C3%258C-TR%25E1%25BB%2598N-T%25C6%25AF%25C6%25A0NG-%25C4%2590EN-KORENO-CHAJANG-G%25C3%2593I-78G-i.37502702.9741482040&docid=cfnFdoj4oBidbM&w=800&h=800&q=m%C3%AC%20t%C6%B0%C6%A1ng%20%C4%91en%20shopee&ved=2ahUKEwiG5o7Wy-SCAxWE-2EKHZv_C8YQMygBegQIARBG">mua hàng</a></button>
        </div>

        <div class="product">
            <h2>Bánh bao trứng cút</h2>
            <img src="5.jpg" alt="Spicy Clam Porridge">
            <p>Hương vị tuổi thơ.</p>
            <p>Giá: 6,000 vnđ</p>
            <button><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.ws.mms.shopee.vn%2F1a73383bca8932e38a9146fb70864e38&tbnid=LNoduqFPQd7Q8M&vet=12ahUKEwiz8vrvy-SCAxWAdvUHHVKlCmQQMygAegQIARAt..i&imgrefurl=https%3A%2F%2Fshopee.vn%2FB%25C3%25A1nh-Bao-Nh%25C3%25A2n-Th%25E1%25BB%258Bt-Heo-Tr%25E1%25BB%25A9ng-Mu%25E1%25BB%2591i-TH%25E1%25BB%258C-PH%25C3%2581T-FOOD-680g-i.366143850.13515505741&docid=C0_Z0kHq6Xd7AM&w=1024&h=1024&q=b%C3%A1nh%20bao%20tr%E1%BB%A9ng%20c%C3%BAt%20shopee&ved=2ahUKEwiz8vrvy-SCAxWAdvUHHVKlCmQQMygAegQIARAt">mua hàng</a></button>
        </div>
        
        <div class="product">
            <h2>bim bim siêu nhân</h2>
            <img src="6.jpg" alt="Spicy Clam Porridge">
            <p>ăn là nghiện.</p>
            <p>Giá: 5,000 vnđ</p>
            <button><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fdown-vn.img.susercontent.com%2Ffile%2F0d1122459a4b357a5a228206a3609eb6_tn&tbnid=IvzKlXyNkd8EOM&vet=12ahUKEwjEoISJzOSCAxWubPUHHcs6Ar4QMygBegQIARBB..i&imgrefurl=https%3A%2F%2Fshopee.vn%2FBim-Bim-Orion-C%25C3%25A1c-Lo%25E1%25BA%25A1i-G%25C3%25B3i-36Gr(Nh%25E1%25BA%25ADn-%25C4%2591%25C6%25A1n-qua-Grab-Nowship)-i.10221313.4840647919&docid=pndnbVMcHd2O2M&w=320&h=320&q=bim%20bim%20si%C3%AAu%20nh%C3%A2n%20shopee&ved=2ahUKEwjEoISJzOSCAxWubPUHHcs6Ar4QMygBegQIARBB">mua hàng</a></button>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Trang web của nlam </p>
    </footer>

</body>
</html>